# particle-animation-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/aren/particleanimationapi/: ParticleAnimationAPI.java
src/main/java/org/aren/particleanimationapi/animation/: Animation.java  AnimationImpl.java  Animator.java
src/main/java/org/aren/particleanimationapi/animation/animate/: Animate.java  AnimateFactory.java  ChangeAnimate.java  FollowAnimate.java  IdleAnimate.java  MoveAnimate.java  RotateAnimate.java
src/main/java/org/aren/particleanimationapi/particle/: ParticleWrapper.java
src/main/java/org/aren/particleanimationapi/pattern/: CustomPattern.java  Pattern.java
src/main/java/org/aren/particleanimationapi/pattern/figure/: CirclePattern.java  FigurePattern.java  RectanglePattern.java  TrianglePattern.java
src/main/java/org/aren/particleanimationapi/test/: TestExecutor.java
src/main/java/org/aren/particleanimationapi/util/: Range.java  RotationMatrixFormula.java
src/main/resources/: plugin.yml
